<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Weather App</title>
</head>
<body>
    <head>
        <h1>5 DAY FORECAST</h1>
    </head>
    
    <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="City">City</label>
            <input type="text" class="form-control" id="city" placeholder="Enter City">
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Update Weather</button>
    </form>
    
     <div class="container">
        <div class="current-info">
            <div class="date-container">
                <div class="time" id="time">
                    1200 <span id="am-pm">PM</span>
                </div>
                <div class="date">
                    <span id="date"></span>
                </div>   

                <div class="place-container">
                    <div class="timezone" id="timezone">PST</div>
                    <div id="country" class="country">USA</div>
                </div>
                <div class="date"></div>
                <div class="others" id="currentweatheritems">
                    <div class="weatheritems">
                        <div>Humidity</div>
                        <div id="humid">95%</div>
                    </div>
                    <div class="weatheritems">
                        <div>Pressure</div>
                        <div id="press">95%</div>
                    </div>
                    <div class="weatheritems">
                        <div>Wind Speed</div>
                        <div id="windspeed">50</div>
                    </div>
                </div>
            </div>
        </div>

     </div> 

     <div class="futureforecast">
        <div class="today" id="currenttemp">
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="wicon">
            <div class="other">
                <div class="day">Monday</div>
                <div class="temp">Day - 75&#176; F</div>
                <div class="temp">Night - 75&#176; F</div>
            </div>
            
        </div>

        <div class="weatherforecast" id="weatherforecast">
            <div class="weatherforecas-item">
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="wicon">
            <div class="day">Tuesday</div>
            <div class="temp">Day - 75&#176; F</div>
            <div class="temp">Night - 75&#176; F</div>
            </div>
        </div>

        <div class="weatherforecast" id="weatherforecast">
            <div class="weatherforecas-item">
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="wicon">
            <div class="day">Wednesday</div>
            <div class="temp">Day - 75&#176; F</div>
            <div class="temp">Night - 75&#176; F</div>
            </div>
        </div>

        <div class="weatherforecast" id="weatherforecast">
            <div class="weatherforecas-item">
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="wicon">
            <div class="day">Thursday</div>
            <div class="temp">Day - 75&#176; F</div>
            <div class="temp">Night - 75&#176; F</div>
            </div>
        </div>

        <div class="weatherforecast" id="weatherforecast">
            <div class="weatherforecas-item">
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="wicon">
            <div class="day">Friday</div>
            <div class="temp">Day - 75&#176; F</div>
            <div class="temp">Night - 75&#176; F</div>
            </div>
        </div>

    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="./script.js"></script>
</html>